db.driver=com.mysql.cj.jdbc.Driver
user=root
!password=devintern
password=159753156752_
pool.size=10
!db.url=jdbc:mysql://52.59.193.212:3306/AviaCompany_Floyd
db.url=jdbc:mysql://localhost:3306/AviaCompany
encoding=UTF-8